{
  "name": "ME 493B — AI in Product Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.inlineSuggest.enabled": true
      }
    }
  },
  "postCreateCommand": "pip install -r requirements.txt"
}
